<html>
    <script src= "jquery.js"></script>
    <script src= "popup.js" type = "module" >
        
    </script>
    <style>
      body{
        background-color: crimson;
      }
      p{
        font-size: 18px;
        color: cornsilk;
      }
    button {
      background-color: #4CAF50; /* Green */
      border: 2px solid black;
      border-radius: 5px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
.dropdown {
  color: black;
  background-color : white;
  padding: 10px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0,0,0,0.5);
}

  </style>
    <body>
      <p id="abc">Current Active : </p>
      <p id="locale">Current Locale : </p>
      <select id="localelist" class = "dropdown">
      <div class="dropdown-content">
      <option>locale1</option>
      <option>locale2</option>
      <option>locale3</option>
    </div>
      </select>
      <br><br>
        <button id='Transcription'>Transcription</button><br><br>
        <button id='WakeWord'>Wake-Word</button><br><br>
        <button id='GSR'>GSR</button>
    </body>
</html>